{
    "name": "beaver-zotero",
    "type": "module",
    "version": "0.0.1",
    "description": "Beaver is a Zotero plugin that...",
    "config": {
        "addonName": "Beaver",
        "addonID": "beaver@jlegewie.com",
        "addonRef": "beaver",
        "addonInstance": "Beaver",
        "prefsPrefix": "extensions.zotero.beaver"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jlegewie/beaver-zotero.git"
    },
    "author": "JL",
    "bugs": {
        "url": "https://github.com/jlegewie/beaver-zotero/issues"
    },
    "homepage": "https://github.com/jlegewie/beaver-zotero#readme",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "start": "concurrently \"zotero-plugin serve\" \"npm run watch-react\"",
        "build": "zotero-plugin build && tsc --noEmit",
        "lint:check": "prettier --check . && eslint .",
        "lint:fix": "prettier --write . && eslint . --fix",
        "release": "zotero-plugin release",
        "test": "echo \"Error: no test specified\" && exit 1",
        "update-deps": "npm update --save",
        "build-react": "webpack --config webpack.config.js",
        "watch-react": "webpack --config webpack.config.js --watch"
    },
    "dependencies": {
        "@babel/preset-typescript": "^7.26.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zotero-plugin-toolkit": "^4.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/plugin-transform-runtime": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@eslint/js": "^9.19.0",
        "@types/node": "^22.13.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "babel-loader": "^9.2.1",
        "concurrently": "^9.1.2",
        "eslint": "^9.19.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "zotero-plugin-scaffold": "^0.2.2",
        "zotero-types": "^3.1.7"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 2,
        "endOfLine": "lf",
        "overrides": [
            {
                "files": [
                    "*.xhtml"
                ],
                "options": {
                    "htmlWhitespaceSensitivity": "css"
                }
            }
        ]
    }
}
